<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arctic zombies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css/style.css">
</head>

<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="/images/images.jfif" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    About
                </a>

                <a class="navbar-item">
                    Discografie
                </a>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light">
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="section">
            <div class="container">
                <h1 class="title">
                    Arctic Zombies
                </h1>
            </div>
            <div class="container">
                <div class="notification is-dark">
                    <img src="images/bloodteaser-1526582368860_1280w.jpg" alt="">
                </div>
            </div>
            <h2>The Arctic Zombies are a rock band, with their lead singer Dempsey, guitarist Nikolai, bass Richtofen
                and drummer Takeo.
                They fought zombies for years and after the last zombie they stayed together as a band making hard rock
                about their adventures.</h2>
        </section>

        <section class="tour is-large is-danger">
            <h1 class="title">Check out our tour!</h1>
            <div class="columns">
                <div class="column is-one-third">7 dec Amsterdam</div>
                <div class="column is-three-quarter">8 dec Brussel</div>
            </div>
            <div class="columns">
                <div class="column is-one-third">9 dec Paris</div>
                <div class="column is-three-quarter">11 dec Kopenhagen</div>
            </div>
            <div class="columns">
                <div class="column is-one-third">12 dec Berlin</div>
                <div class="column is-three-quarter">14 dec London</div>
            </div>
            <div class="columns">
                <div class="column is-one-third">15 dec Wales</div>
                <div class="column is-three-quarter">16 dec Rotterdam</div>
            </div>
            <div class="columns">
                <div class="column is-one-third">17 dec Antwerpen</div>
                <div class="column is-three-quarter">19 dec Praag</div>
            </div>
            <button class="button is-danger is-primary is-medium">
                <a href="tour.html" target="blank">Get your ticket now!</a>
            </button>
        </section>

    </main>

    <footer class="footer">
        <div class="content">
            <p>Arctic Zombies Copyright</p>
        </div>
        <div class="content">
            <p>Socials</p>
        </div>
        <div class="content">
            <p>Cookie</p>
        </div>
        <div class="content">
            <p>privacy policy</p>
        </div>
        <div class="content">
            <p>Contact</p>
        </div>
    </footer>
</body>

</html>